{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "app/replit_ui/**/*",
    "replit-generated/**/*",
    "backend/**/*",
    "contexts/**/*",
    "services/**/*",
    "hooks/useNotifications.ts"
  ]
}
